body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: hsl(28, 39%, 94%);
}

.card {
    font-family: 'DM Sans';
    max-width: 800px;
}

@media screen and (max-width: 768px) {
    .card {
        max-width: 480px;
        margin: 1rem;
    }
}

@media screen and (max-width:485px) {
    .card {
        max-width: 370px;
        margin: 1rem;
    }
}

.upper-section {
    background-color: hsl(10, 79%, 65%);
    padding: 1rem;
    border-radius: 20px;
    margin-bottom: 1rem;
    color: white;
}

.lower-section {
    background-color: white;
    padding: 1rem;
    border-radius: 20px;
    color: hsl(28, 10%, 53%);
}

.lower-section h1 {
    color: hsl(25, 47%, 15%);
    font-size: 1.5rem;
}

.container-bar-chart {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    text-align: center;
    margin-top: 3rem;
}

.bar-container {
    width: 45px;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bar {
    background-color: hsl(10, 79%, 65%);
    margin-bottom: 0.5rem;
    border-radius: 5px;
    padding: 0.5rem;
    width: 2.1rem;
}

@media screen and (min-width: 768px) {
    .bar {
        width: 2.7rem;
    }
}

.bar:hover {
    cursor: pointer;
}

.active-bar {
    background-color: hsl(186, 34%, 60%);
}

.active-bar:hover {
    cursor: pointer;
}

figcaption {
    margin-top: 0.5rem;
}

.container-under-bar {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.attribution {
    font-family: 'DM Sans';
    color: hsl(28, 10%, 53%);
    margin-top: 10%;
}